<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/learn"
            android:icon="@drawable/learn01"
            android:title="Learn" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/about03"
            android:title="About us" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            
        </menu>
    </item>

</menu>
