<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.prabhu.amritacomrades.New_project">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:title="  Amrita Comrades"
        app:titleTextColor="@android:color/background_light"
        android:id="@+id/toolbarsel" />

    <include layout="@layout/include_post_text"
        android:id="@+id/post_te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbarsel"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
        android:layout_below="@+id/post_te">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rshow1"
            android:text="domain" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rshow2"
            android:text="domain"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rshow3"
            android:text="domain"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rshow4"
            android:text="domain"
            android:visibility="gone"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rshow5"
            android:text="domain"
            android:visibility="gone"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonaccept"
        android:text="Apply"
        android:layout_below="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</RelativeLayout>