<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
1) Familiarize yourself with potential publications\n\n
2) Choose the publication that best suits your research paper\n\n
3) Prepare your manuscript\n\n
4) Ask a colleague and/or professor to review your research paper\n\n
5) Revise your paper.\n\n
6) Submit your article\n\n"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />
</LinearLayout>